{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "buildCommand": "npm install && npm run build",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    { "src": "^/index\\.php",           "dest": "/api/index.php" },
    { "src": "^/(.*)\\.php$",           "dest": "/api/index.php" },
    { "src": "^/assets/(.*)",           "dest": "/public/assets/$1" },
    { "src": "^/build/(.*)",            "dest": "/public/build/$1" },
    { "src": "^/css/(.*)",              "dest": "/public/css/$1" },
    { "src": "^/js/(.*)",               "dest": "/public/js/$1" },
    { "src": "^/images/(.*)",           "dest": "/public/images/$1" },
    { "src": "^/favicon\\.ico$",        "dest": "/public/favicon.ico" },
    { "src": "^/robots\\.txt$",         "dest": "/public/robots.txt" },
    { "src": "/(.*)",                   "dest": "/api/index.php" }
  ],
  "env": {
    "APP_KEY": "base64:94hD0B9520SllpUQqbmizcIlFw0xahZVzvYBKMQXyeo=",
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_MAINTENANCE_DRIVER": "file",
    "DB_CONNECTION": "pgsql",
    "DB_HOST": "aws-0-ap-southeast-1.pooler.supabase.com",
    "DB_PORT": "5432",
    "DB_DATABASE": "postgres",
    "DB_USERNAME": "postgres.yxtwtaevitkojxwpnqjw",
    "DB_PASSWORD": "b0K2KOdnQm0jy2Qt",
    "DB_SSLMODE": "require",
    "APP_CONFIG_CACHE": "/tmp/bootstrap/cache/config.php",
    "APP_EVENTS_CACHE": "/tmp/bootstrap/cache/events.php",
    "APP_PACKAGES_CACHE": "/tmp/bootstrap/cache/packages.php",
    "APP_ROUTES_CACHE": "/tmp/bootstrap/cache/routes.php",
    "APP_SERVICES_CACHE": "/tmp/bootstrap/cache/services.php",
    "APP_NAME": "HIMS",
    "SESSION_DRIVER": "database",
    "SESSION_COOKIE": "hims_session",
    "SESSION_SECURE_COOKIE": "true",
    "SESSION_LIFETIME": "120",
    "SESSION_SAME_SITE": "lax",
    "CACHE_STORE": "array",
    "LOG_CHANNEL": "stderr"
  }
}
